#################Copied From Jay###################
- name: software | ulauncher | install ppa
  tags: ulauncher
  apt_repository:
    repo: 'ppa:agornostal/ulauncher'
    state: present
  when: ansible_distribution in ["Pop!_OS"] #"Ubuntu" not ready for 22.10 add it when ready


- name: software | ulauncher | install package
  tags: ulauncher
  apt:
    name: ulauncher
    state: latest
  when: ansible_distribution in ["Pop!_OS"] #"Ubuntu" not ready for 22.10 add it when ready


- name: software | ulauncher | enable autostart
  tags: ulauncher
  copy:
    src: users/rocket/ulauncher.desktop
    dest: /home/rocket/.config/autostart/ulauncher.desktop
    owner: rocket
    group: rocket
    mode: 0600
  when: ansible_distribution in ["Pop!_OS"] #"Ubuntu" not ready for 22.10 add it when ready
############################################################

# Archlinux Only Packages
- name: Archlinux only
  package: #using package instead of pacman not sure if it chooses chaotic-aur or paru or yay?
    name:
      - ulauncher
    state: latest
    update_cache: yes
  when: ansible_distribution in ["Archlinux"]