    - name: Base Flatpaks 
      become_user: rocket
      flatpak:
        name:
          #- org.mozilla.firefox # Going to use snap just because its pre installed on ubuntu
          - com.raggesilver.BlackBox
        method: user
        state: present
      

