# FYI Mac Installed with Homebrew script

################################################################
##                          Linux                            ##
################################################################

# Waland to X11
#  - name 
#    lineinfile:
#      path: 
#      regexp:  
#      line:  
    #when: echo $XDG_SESSION_TYPE is wayland
    #when: ansible_distribution in ["Debian", "Ubuntu", "Archlinux", "Fedora", "Pop!_OS"]


- name: Barrier Flatpaks 
  become_user: rocket
  flatpak:
    name:
      - com.github.debauchee.barrier 
    method: user
    state: present
  when: ansible_distribution in ["Debian", "Ubuntu", "Archlinux", "Fedora", "Pop!_OS"]


