# FYI Mac Installed with Homebrew script

################################################################
##                          Linux                            ##
################################################################

- name: Install Dependencies
  apt: 
    name:
      - libssl-dev 
      - pkg-config 
    state: latest
    update_cache: yes
  when: ansible_distribution in ["Ubuntu"]


- name: Install Dependencies
  dnf: 
    name:
      - openssl-devel
    state: latest
    update_cache: yes
  when: ansible_distribution in ["Fedora"]



- name: Install Cargo Packages (LINUX)
  become_user: rocket
  community.general.cargo:
    name: 
      - topgrade
      - cargo-update #needed for topgrade to upgrade cargo
  when: ansible_distribution in ["Debian", "Ubuntu", "Archlinux", "Fedora", "Pop!_OS"]




    