- name: Install Snaps
  community.general.snap:
    name:
      - zerotier
  when: ansible_distribution in ["Debian", "Ubuntu", "Archlinux", "Fedora", "Pop!_OS"]

- name: Connect to Network
  shell:
    cmd: echo THIS IS A SECRET #should I go private?
  become: true
  when: ansible_distribution in ["Debian", "Ubuntu", "Archlinux", "Fedora", "Pop!_OS"]

