#`homebrew install dockutil` does not work on Ventura Manualy arrange dock for now

#- Finder
#- Launchpad
#- Settings
#- Iterm2
#- cool-retro-term
#- warp
#- Safari
#- Arc-Browser
#- Mail
#- Messages
#- Facetime
#- Notes
#- Home
#- app cleaner
#- recycling bin
